<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <script src="scripts/script.js" defer></script>
    <title>Quiz Game</title>
</head>
<body>
    <div id="container">

        <div class="question">
            <h2 class="title">Question 1</h2>

            <input type="radio" name="option">
            <label for="option1">Option 1</label>
            <br>
            <input type="radio" name="option">
            <label for="option2">Option 2</label>
            <br>
            <input type="radio" name="option">
            <label for="option3">Option 3</label>
            <br>
            <input type="radio" name="option">
            <label for="option4">Option 4</label>
        </div>
    </div>





    <!--<button onclick="game()">Create question</button>-->
</body>
</html>